# my-rpc-framework

./: .gitignore  README.md  pom.xml  ssh-tunnel.bat
doc/: dubbo-triple-rpc-test.txt  hessian-rpc-test.txt  kryo-rpc-test.txt
example/: service-rules.yaml
rpc-api/: pom.xml
rpc-api/src/main/java/site/elseif/myRpcFramework/api/: BenchmarkPOJO.java  BenchmarkService.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/site/elseif/myRpcFramework/common/: MessageConstants.java  MessageHeader.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/site/elseif/myRpcFramework/common/exception/: CircuitBreakerException.java  FlowLimitException.java  RpcErrorCode.java  RpcException.java
rpc-common/src/main/java/site/elseif/myRpcFramework/common/group/: ServiceGroup.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/site/elseif/myRpcFramework/consumer/: ConsumerApplication.java
rpc-consumer/src/main/resources/: logback.xml
rpc-consumer/src/test/java/site/elseif/myRpcFramework/consumer/test/: RpcBenchmark.java  RpcTest.java
rpc-consumer/src/test/resources/: logback.xml
rpc-core/: pom.xml
rpc-core/src/main/java/site/elseif/myRpcFramework/core/circuit/: CircuitBreaker.java  CircuitBreakerManager.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/config/: MethodConfig.java  NacosConfigManager.java  NacosConsumerConfigManager.java  NacosProviderConfigManager.java  ServiceConfig.java  ServiceConfigManager.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/discovery/: CacheEntry.java  CachingServiceDiscovery.java  ManualServiceDiscovery.java  NacosListenerServiceDiscovery.java  NacosServiceDiscovery.java  PersistentServiceDiscovery.java  ServiceDiscovery.java  ServiceInstance.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/flow/: FlowController.java  RateLimiter.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/loadBalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/proxy/: ClientProxy.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/registry/: NacosServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/site/elseif/myRpcFramework/core/serializer/: HessianSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
rpc-core/src/main/resources/: logback.xml
rpc-provider/: pom.xml
rpc-provider/src/main/java/site/elseif/myRpcFramework/provider/: BenchmarkServiceImpl.java  HelloServiceImpl.java  ProviderApplication.java
(+3 files in other folders)
